<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
   <script  src="{{ url_for('adminapp.static',filename='js/jquery-3.2.1.min.js')}}"  crossorigin="anonymous"></script>
   <script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>
   <script src="{{ url_for('adminapp.static',filename='js/jquery.min.js')}}"></script>
   <script src="{{ url_for('static',filename='js/link.js')}}"></script>

   <link rel="stylesheet" href="{{ url_for('adminapp.static',filename='css/admin_emp_reg.css')}}">
    <link href="{{ url_for('adminapp.static',filename='css/bootstrap.min.css')}}" rel="stylesheet" id="bootstrap-css">
   <link rel="stylesheet" href="{{ url_for('static',filename='css/Sidebarstyle.css')}}">

   <!-- For calender -->
    <link rel="stylesheet" href="{{ url_for('adminapp.static',filename='css/calendarize.css')}}">
    <!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/Sidebarstyle.css')}}"> -->
    <script src="{{ url_for('adminapp.static',filename='js/calendarize.js')}}"></script>
    
    <link rel="stylesheet" href="{{ url_for('static',filename='css/all.css')}}">
    
  <title>HR Transparency System</title>


<style >
     * {
  box-sizing: border-box;
}

#quarter_range_box{
  display: none;
}
#year_range_box{
  display: none;
}
#date_range_box{
  display: none;
}


/* The actual timeline (the vertical ruler) */
.timelinet {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timelinet::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;

}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.leftt {
  left: 0;
}

/* Place the container to the right */
.rightt {
  left: 50.5%;
}

/* Add arrows to the left container (pointing right) */
.leftt::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.rightt::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.rightt::after {
  left: -16px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timelinet::after {
    left: 31px;
  }

/* Full-width containers */
  .containert {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .containert::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .leftt::after, .rightt::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .rightt {
    left: 0%;
  }
}

.modalt {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentt {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
}

/* Modal Content */
.modal-contentt2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#processed{
  width: 100%;
  background-color: #ddd;
}
#myBar{
  width: 0%;
  height: 30px;
  background-color: #0072ff;
  text-align: center;
  line-height: 30px;
  color: white;
}
   </style>



</head>
<body>
  <header class="cd-main-header js-cd-main-header">
    <div class="cd-logo-wrapper">
      <a href="#0" class="cd-logo"><img src="{{ url_for('static',filename='img/logo2.png')}}" alt="Logo"></a>
    </div>
    
    <div class="cd-search js-cd-search" style="display: none;">
      <!-- <form>
        <input class="reset" type="search" placeholder="Search...">
      </form> -->
    </div>
  
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list">
  <!--     <li class="cd-nav__item"><a href="#0">Tour</a></li> -->

      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="{{url_for('adminapp.adminalert',email=email)}}">
          <img src="{{ url_for('static',filename='img/notif_small.png')}}" alt="avatar">
          <span id="alt">Alert</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cd-count" id="alertcnt" style=""></span>
        </a>
      </li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="{{ url_for('static',filename='img/translation2.png')}}" alt="avatar">
          <span id="lag">Language</span>
        </a>
    
        <ul class="cd-nav__sub-list">
          <li class="cd-nav__sub-item"><a id="sih_eng" href="#0" onclick="change_to_enlish()">English</a></li>
          <li class="cd-nav__sub-item"><a id="sih_hi" href="#0" onclick="change_to_nepali()" >Hindi</a></li>
        </ul>
      </li>
      <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
        <a href="#0">
          <img src="{{ url_for('static',filename='img/cd-avatar.svg')}}" alt="avatar">
          <span id="acc">Account</span>
        </a>
    
        <ul class="cd-nav__sub-list">
         <!-- <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
          <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>-->
          <li class="cd-nav__sub-item"><a href="{{url_for('adminapp.adminlogout',email=email)}}"><i class="fas fa-sign-out-alt fa-lg">&nbsp;&nbsp;</i>Logout</a></li>
        </ul>
      </li>
    </ul>
  </header> <!-- .cd-main-header -->
  
  <main class="cd-main-content">
    <nav class="cd-side-nav js-cd-side-nav">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
          <a href="{{ url_for('adminapp.adminDash',email=email)}}" id="Overview">Overview</a>
          
          <!--<ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Data</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
            <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
          </ul>-->
        </li>

        <li class="cd-side__item cd-side__item--has-children cd-side__item--notifications cd-side__item--selected js-cd-item--has-children">
          <!--<a href="#0">Notifications<span class="cd-count">3</span></a>-->
          
          <ul class="cd-side__sub-list">
           <!-- <li class="cd-side__sub-item"><a aria-current="page" href="#0">All Notifications</a></li>-->

           <li class="cd-side__sub-item"><a href="{{ url_for('adminapp.generateReport',email=email)}}" id="generateReport"><i class="fas fa-file-alt">&nbsp;&nbsp;</i>Generate Report</a></li>

            <li class="cd-side__sub-item"><a href="{{ url_for('adminapp.adminDash_add_dept',email=email)}}" id="Dept"><i class="fas fa-building">&nbsp;&nbsp;</i>Departments</a></li>

            <li class="cd-side__sub-item"><a href="{{ url_for('adminapp.adminDash_addapplication',email=email)}}" id="Appl"><i class="fas fa-envelope">&nbsp;&nbsp;</i>Applications</a></li>

             <li class="cd-side__sub-item"><a href="{{ url_for('adminapp.adminDash_addemp',email=email)}}" id="AddEmp"><i class="fas fa-user-tie">&nbsp;&nbsp;</i>Add Employees</a></li>
              
              
            <li class="cd-side__sub-item"><a href="{{ url_for('adminapp.adminDash_addfile',email=email)}}" id="AddFile"><i class="fas fa-file-alt">&nbsp;&nbsp;</i>Add File</a></li>
              
            <li class="cd-side__sub-item"><a href="{{ url_for('adminapp.employeeRatings',email=email)}}" id="EmpStat"><i class="fas fa-chart-bar">&nbsp;&nbsp;</i>Employee Statistics</a></li>

            <li class="cd-side__sub-item "><a href="{{ url_for('adminapp.employeesearch',email=email)}}" id="EmpSearch"><i class="fas fa-search-plus">&nbsp;&nbsp;</i>Employee Search</a></li>
              
            <li class="cd-side__sub-item"><a href="{{ url_for('adminapp.calender',email=email)}}" id="Calender"><i class="fas fa-calendar-alt">&nbsp;&nbsp;</i>Calendar</a></li>
          </ul>
        </li>
    
        <li class="cd-side__item cd-side__item--has-children cd-side__item--comments js-cd-item--has-children">
          <a href="{{ url_for('adminapp.adminDash_searchfile',email=email)}}" id="SeachFile">Search File</a>
          
         <!-- <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Comments</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit Comment</a></li>
            <li class="cd-side__sub-item"><a href="#0">Delete Comment</a></li>
          </ul>-->
        </li>
      </ul>
    
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a href="" id="Files">Files</a>
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="{{url_for('adminapp.adminDash_processingfiles',email=email)}}" id="ProFiles">Processing Files</a></li>
            <li class="cd-side__sub-item"><a href="{{url_for('adminapp.adminDash_delayedfiles',email=email)}}" id="DelayFiles">Delayed Files</a></li>
            <li class="cd-side__sub-item"><a href="{{url_for('adminapp.adminDash_completedfiles',email=email)}}" id="ComFiles">Completed Files</a></li>
          </ul>
        </li>
    
        <!--<li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
          <a href="#0">Users</a>
          
          <ul class="cd-side__sub-list">
            <li class="cd-side__sub-item"><a href="#0">All Users</a></li>
            <li class="cd-side__sub-item"><a href="#0">Edit User</a></li>
            <li class="cd-side__sub-item"><a href="#0">Add User</a></li>
          </ul>
        </li>-->
      </ul>
    
      <!--<ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label"><span>Action</span></li>
        <li class="cd-side__btn"><button class="reset" href="#0">+ Button</button></li>
      </ul>-->
    </nav>
  
    <div class="cd-content-wrapper" style="padding: 20px">
      <!--<div class="text-component text-center">
        <h1>Inside Area</h1>
        <p>👈<a href="https://codyhouse.co/gem/responsive-sidebar-navigation">Article &amp; Download</a></p>
      </div>-->
        
        {% block body %}
        {% endblock %}
        
    </div> <!-- .content-wrapper -->
  </main> <!-- .cd-main-content -->
  <script src="{{ url_for('static',filename='js/util.js')}}"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="{{ url_for('static',filename='js/menu-aim.js')}}"></script>
  <script src="{{ url_for('static',filename='js/main.js')}}"></script>
    
    
    <!------------------------ Script for the alerts count ---------------------------------->
    
    <script>
    
         var alertcntlabel= document.getElementById("alertcnt");
    
    
        function loadAlertCnt(){
                    
                    $.get("{{url_for('backendapp.get_admin_alert_count')}}",
                
                          
                    function(response){
                    if(response["status"]=="1"){   
                        console.log(" Alert Count Retrieved");
                        
                        var alertcnt = response["count"];
                        console.log(alertcnt );
                        if(alertcnt === 0){
                            alertcntlabel.style.display="none";
                            console.log("alert count zero00000000000000000000000");
                        }
                        else{
                             alertcntlabel.style.display ="block";
                             alertcntlabel.innerText = alertcnt;
                            
                            
                        }
                       
                       
                }

  
              },"json");  
        }

    
        loadAlertCnt();
    
    
    
    
    </script>
    
    <!------------------------ Script for the alerts count ---------------------------------->
    
    <script src="{{ url_for('adminapp.static',filename='js/change_language.js')}}"></script>
    <script>
        
        var lang = sessionStorage.getItem("lang");
        
        function change_to_nepali(){
            
            sessionStorage.setItem("lang", "nepali");
            lang = sessionStorage.getItem("lang", "nepali");
            if (lang === "nepali"){   
                change_lang();
                location.reload(true);
                }
        }
        
        function change_to_enlish(){
            sessionStorage.setItem("lang", "english");
            location.reload(true);
        }
        
       function change_lang(){
           Overview.innerHTML= language.nep.overview;
           AddEmp.innerHTML = '<i class="fas fa-user-tie">&nbsp;&nbsp;</i>'+ language.nep.add_emp;
           Appl.innerHTML = '<i class="fas fa-envelope">&nbsp;&nbsp;</i>'+language.nep.applications;
           Dept.innerHTML = '<i class="fas fa-building">&nbsp;&nbsp;</i>'+language.nep.departments;
           AddFile.innerHTML = '<i class="fas fa-file-alt">&nbsp;&nbsp;</i>'+language.nep.add_file;
           EmpStat.innerHTML = '<i class="fas fa-chart-bar">&nbsp;&nbsp;</i>'+language.nep.emp_stats;
           Calender.innerHTML = '<i class="fas fa-calendar-alt">&nbsp;&nbsp;</i>'+language.nep.calender;
           EmpSearch.innerHTML = '<i class="fas fa-search-plus">&nbsp;&nbsp;</i>'+language.nep.emp_search;
           SeachFile.textContent = language.nep.search_file;
           ProFiles.textContent = language.nep.process_files;
           DelayFiles.textContent = language.nep.delay_files;
           ComFiles.textContent = language.nep.comp_files;
           Files.textContent = language.nep.files;
           alt.innerHTML = language.nep.alert;
           lag.innerHTML = language.nep.lang;
           acc.innerHTML = language.nep.account;
           sih_eng.innerHTML = language.nep.en;
           sih_hi.innerHTML = language.nep.hi;


           //change_lang1();
           
           
       }
        if(lang === "nepali"){
                change_lang();
                }
    
    </script>
</body>
</html>